<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="calculator-container">
        <div class="calc-grid">
            <div class="screen" id="g1">
                <p>9 × 9=</p>
                <h1>81</h1>
            </div>
            <button class="gridChildren" id="g2">CLEAR</button>
            <button class="gridChildren" id="g3">DELETE</button>
            <button class="gridChildren" id="g4">7</button>
            <button class="gridChildren" id="g5">8</button>
            <button class="gridChildren" id="g6">9</button>
            <button class="gridChildren" id="g7">÷</button>
            <button class="gridChildren" id="g8">4</button>
            <button class="gridChildren" id="g9">5</button>
            <button class="gridChildren" id="g10">6</button>
            <button class="gridChildren" id="g11">×</button>
            <button class="gridChildren" id="g12">1</button>
            <button class="gridChildren" id="g13">2</button>
            <button class="gridChildren" id="g14">3</button>
            <button class="gridChildren" id="g15">-</button>
            <button class="gridChildren" id="g16">.</button>
            <button class="gridChildren" id="g17">0</button>
            <button class="gridChildren" id="g18">=</button>
            <button class="gridChildren" id="g19">+</button>
        </div>
</body>
<script src="script.js"></script>

</html>